# Database Connection
DATABASE_URL="postgresql://postgres.ugmbssqgnfhgekhlzbvn:lFuNPF4E1jhFDVU4@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ugmbssqgnfhgekhlzbvn:lFuNPF4E1jhFDVU4@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"

# SUI Blockchain Configuration
SUI_NETWORK="testnet"
MARGIN_MASTER_PACKAGE_ID="0xa769230f609d7e517af140150c409f98b74e2f090bf442e7877d6266b76e0696"

# Shared Objects
COPY_RELATION_REGISTRY_ID="0x30d22a285503bab9a612f680272bfe3140896763e3eab2ba3679487b0f40f39d"

# Node Environment
NODE_ENV="development"
